# spring-angularjs-tutorials

./: .gitignore  LICENSE  README.md
SpringSecurityBasicAuth/: .bowerrc  .project  bower.json  gulpfile.js  package.json  pom.xml
SpringSecurityBasicAuth/src/main/java/com/naili/: ServletInitializer.java  SpringSecurityBasicAuthApplication.java
SpringSecurityBasicAuth/src/main/resources/: application.yml
SpringSecurityBasicAuth/src/main/webapp/: index.html
SpringSecurityBasicAuth/src/test/java/com/naili/: SpringSecurityBasicAuthApplicationTests.java
SpringSecurityFormLogin/: .project  .tern-project  pom.xml
SpringSecurityFormLogin/src/main/java/com/naili/spring/: Application.java
SpringSecurityFormLogin/src/main/java/com/naili/spring/config/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  PrincipalRestService.java  UnauthorizedAuthenticationEntryPoint.java  WebApplicationSecurityConfig.java
SpringSecurityFormLogin/src/main/java/com/naili/spring/data/auth/: JpaUserDetailsService.java  User.java  UserRepository.java
SpringSecurityFormLogin/src/main/resources/config/: application.yml
SpringSecurityFormLogin/src/main/webapp/: bower.json  index.html
SpringSecurityFormLogin/src/main/webapp/app/: app.js
SpringSecurityFormLogin/src/main/webapp/app/auth/: auth.service.js
SpringSecurityFormLogin/src/main/webapp/app/home/: home.controller.js  home.template.html
SpringSecurityFormLogin/src/main/webapp/app/login/: login.controller.js  login.template.html
